<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Austin_HPI</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-12-31</th>
      <td>7.692308</td>
    </tr>
    <tr>
      <th>2016-11-30</th>
      <td>9.090909</td>
    </tr>
    <tr>
      <th>2016-10-31</th>
      <td>8.163265</td>
    </tr>
    <tr>
      <th>2016-09-30</th>
      <td>13.207547</td>
    </tr>
    <tr>
      <th>2016-08-31</th>
      <td>19.148936</td>
    </tr>
    <tr>
      <th>2016-07-31</th>
      <td>17.525773</td>
    </tr>
    <tr>
      <th>2016-06-30</th>
      <td>16.000000</td>
    </tr>
    <tr>
      <th>2016-05-31</th>
      <td>17.346939</td>
    </tr>
    <tr>
      <th>2016-04-30</th>
      <td>8.988764</td>
    </tr>
    <tr>
      <th>2016-02-29</th>
      <td>19.642857</td>
    </tr>
    <tr>
      <th>2016-01-31</th>
      <td>10.606061</td>
    </tr>
    <tr>
      <th>2015-12-31</th>
      <td>13.157895</td>
    </tr>
    <tr>
      <th>2015-11-30</th>
      <td>14.285714</td>
    </tr>
    <tr>
      <th>2015-10-31</th>
      <td>17.346939</td>
    </tr>
    <tr>
      <th>2015-09-30</th>
      <td>9.302326</td>
    </tr>
    <tr>
      <th>2015-02-28</th>
      <td>10.094600</td>
    </tr>
    <tr>
      <th>2015-01-31</th>
      <td>14.285700</td>
    </tr>
    <tr>
      <th>2014-12-31</th>
      <td>16.109400</td>
    </tr>
    <tr>
      <th>2014-11-30</th>
      <td>18.508300</td>
    </tr>
    <tr>
      <th>2014-10-31</th>
      <td>22.375700</td>
    </tr>
    <tr>
      <th>2014-09-30</th>
      <td>22.543400</td>
    </tr>
    <tr>
      <th>2014-08-31</th>
      <td>22.126400</td>
    </tr>
    <tr>
      <th>2014-07-31</th>
      <td>19.335300</td>
    </tr>
    <tr>
      <th>2014-06-30</th>
      <td>17.571900</td>
    </tr>
    <tr>
      <th>2014-05-31</th>
      <td>11.498300</td>
    </tr>
    <tr>
      <th>2014-04-30</th>
      <td>7.931000</td>
    </tr>
    <tr>
      <th>2014-03-31</th>
      <td>6.060600</td>
    </tr>
    <tr>
      <th>2014-02-28</th>
      <td>9.386300</td>
    </tr>
    <tr>
      <th>2014-01-31</th>
      <td>12.587400</td>
    </tr>
    <tr>
      <th>2013-12-31</th>
      <td>15.151500</td>
    </tr>
    <tr>
      <th>2013-11-30</th>
      <td>14.942500</td>
    </tr>
    <tr>
      <th>2013-10-31</th>
      <td>17.318400</td>
    </tr>
    <tr>
      <th>2013-09-30</th>
      <td>16.619700</td>
    </tr>
    <tr>
      <th>2013-08-31</th>
      <td>16.901400</td>
    </tr>
    <tr>
      <th>2013-07-31</th>
      <td>15.625000</td>
    </tr>
    <tr>
      <th>2013-06-30</th>
      <td>12.541300</td>
    </tr>
    <tr>
      <th>2013-05-31</th>
      <td>9.756100</td>
    </tr>
    <tr>
      <th>2013-04-30</th>
      <td>9.363300</td>
    </tr>
    <tr>
      <th>2013-03-31</th>
      <td>8.300400</td>
    </tr>
    <tr>
      <th>2013-02-28</th>
      <td>8.620700</td>
    </tr>
    <tr>
      <th>2013-01-31</th>
      <td>9.434000</td>
    </tr>
    <tr>
      <th>2012-12-31</th>
      <td>8.682600</td>
    </tr>
    <tr>
      <th>2012-11-30</th>
      <td>8.415800</td>
    </tr>
    <tr>
      <th>2012-10-31</th>
      <td>7.623300</td>
    </tr>
    <tr>
      <th>2012-09-30</th>
      <td>6.967200</td>
    </tr>
    <tr>
      <th>2012-08-31</th>
      <td>8.533900</td>
    </tr>
    <tr>
      <th>2012-07-31</th>
      <td>8.798300</td>
    </tr>
    <tr>
      <th>2012-06-30</th>
      <td>7.407400</td>
    </tr>
    <tr>
      <th>2012-05-31</th>
      <td>8.237200</td>
    </tr>
    <tr>
      <th>2012-04-30</th>
      <td>7.198700</td>
    </tr>
    <tr>
      <th>2012-03-31</th>
      <td>8.255500</td>
    </tr>
    <tr>
      <th>2012-02-29</th>
      <td>9.884700</td>
    </tr>
    <tr>
      <th>2012-01-31</th>
      <td>9.106500</td>
    </tr>
    <tr>
      <th>2011-12-31</th>
      <td>10.820900</td>
    </tr>
    <tr>
      <th>2011-11-30</th>
      <td>11.210000</td>
    </tr>
    <tr>
      <th>2011-10-31</th>
      <td>12.022900</td>
    </tr>
    <tr>
      <th>2011-09-30</th>
      <td>14.028100</td>
    </tr>
    <tr>
      <th>2011-08-31</th>
      <td>15.086200</td>
    </tr>
    <tr>
      <th>2011-07-31</th>
      <td>13.747200</td>
    </tr>
    <tr>
      <th>2011-06-30</th>
      <td>12.500000</td>
    </tr>
    <tr>
      <th>2011-05-31</th>
      <td>13.574700</td>
    </tr>
    <tr>
      <th>2011-04-30</th>
      <td>18.254000</td>
    </tr>
    <tr>
      <th>2011-03-31</th>
      <td>18.062800</td>
    </tr>
    <tr>
      <th>2011-02-28</th>
      <td>14.088400</td>
    </tr>
    <tr>
      <th>2011-01-31</th>
      <td>16.524200</td>
    </tr>
    <tr>
      <th>2010-12-31</th>
      <td>16.964300</td>
    </tr>
    <tr>
      <th>2010-11-30</th>
      <td>17.261900</td>
    </tr>
    <tr>
      <th>2010-10-31</th>
      <td>17.183100</td>
    </tr>
    <tr>
      <th>2010-09-30</th>
      <td>18.895300</td>
    </tr>
    <tr>
      <th>2010-08-31</th>
      <td>14.723900</td>
    </tr>
    <tr>
      <th>2010-07-31</th>
      <td>14.857100</td>
    </tr>
    <tr>
      <th>2010-06-30</th>
      <td>16.666700</td>
    </tr>
    <tr>
      <th>2010-05-31</th>
      <td>18.934900</td>
    </tr>
    <tr>
      <th>2010-04-30</th>
      <td>19.584600</td>
    </tr>
    <tr>
      <th>2010-03-31</th>
      <td>17.981100</td>
    </tr>
    <tr>
      <th>2010-02-28</th>
      <td>10.714300</td>
    </tr>
  </tbody>
</table>